@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../images/background\ image.png);
    width: 100%;
    font: 1px poppins, sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-inline: 20px;
    align-items: center;
    margin-block: 10px;
    font-size: 18px;
}

button{
    border: 0px solid;
    font-size: 15px;
}

.logo {
    width: 70px;
}

.navtxt {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.navarrow {
    display: flex;    
}

.navbut {
    padding-inline: 40px;
    padding-block: 10px;
    border-radius: 15px;
    margin-inline: 3px;
    background-color:  #ccffd1;
}

.navbut2 {
    padding-inline: 40px;
    padding-block: 10px;
    border-radius: 15px;
    margin-inline: 3px;
    background-color: #26a699;
}

main {
    display: flex;
    margin-block: 100px;
}

.store {
    width: 300px;
}

.herotxt {
    width: 500px; 
    margin: 20px;
    font-size: 27px;
}

h2 {
    line-height: 1.5em;
    
}

.herotxt>h5 {
    margin-bottom: 50px;
    line-height: 1.4em;
    font-size: 22px;
    font-weight: 400;
}

.firstcurve {
    position: absolute;
    z-index: 2;
    transform: translateX(440px);
    width: 400px;
}

.mobilepc {
    position: absolute;
    z-index: 5;
    transform: translateX(200px);
    width: 600px;
}

.mainstore {
    margin-top: 50px;
}

.sect {
    background: white;
    width: 100%;
    height: 800px;
    margin-top: 50px;
    position: relative;
    z-index: 100;
    display: flex;
    box-shadow: 0px 6px 20px 2px rgb(107, 91, 91);
}

.section1 {
    transform: translateX(-100px);
    position: absolute;
}

.secondcurve {
   position: absolute;
    width: 355px; 
}

.firsthand {
   position: absolute;
    width: 420px;
    transform: translatey(100px); 
}

.section2 {
    margin-top: 40px;
    z-index: 0;
    transform: translateX(500px);
    font-size: 30px;
}

.gride {
    margin-top: 40px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 280px 280px;
    grid-auto-rows: 270px 270px;
    gap: 70px;
    justify-content: space-around;
}

.grideh5 {
    line-height: 1.4em;
}

.grideh6 {
    margin-top: 10px;
    line-height: 1.3em;
}

.tracking {
    background-color: #ccffd1;
    border-radius: 15px;
    padding: 18px;
}

.reports {
    background-color: #26a699;
    border-radius: 15px;
    padding: 18px;
}

.reminders {
    background-color: #26a699;
    border-radius: 15px;
    padding: 18px;
}

.insights {
    background-color:  #ccffd1;
    border-radius: 15px;
    padding: 18px;
}

h6 {
    font-weight: 400;
}

aside {
    font-size: 25px;
}

.asidediv1{
    margin-top: 50px;
    text-align: center;
}

.asidediv2{
    display: flex;
    justify-content: space-between;
    margin-inline: 70px;
}

.asidediv3{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

.asidebutt1 {
    padding: 15px 40px;
    border-radius: 20px;
    background-color:  #ccffd1;
    margin-block: 40px;
    font-size: 22px;
    font-weight: 600;

}

.asidebutt2 {
    padding: 15px 40px;
    border-radius: 20px;
    background-color: #26a699;
    font-size: 22px;
    font-weight: 600;

}


.thirdcurve{
    width: 400px;
    position: absolute;
    transform: translateX(300px);
    margin-top: 120px;
}

.secondhand{
    width: 400px;
    position: absolute;
    transform: translateX(550px);
    z-index: 5;
    margin-top: 45px;
}

.fourthcurve{
    width: 400px;
    position: absolute;
    transform: translateX(650px);
    margin-top: 120px;
}

article {
    position: relative;
    background-color: white;
    transform: translateY(350px);
    z-index: 20;
    width: 100vw;
    height: 800px;
    box-shadow: 0px 6px 12px 0px rgb(66, 56, 56), 0px 6px 10px 0px rgb(61, 52, 52);
}

.fifthcurve{
    width: 350px;
    left: 0;
    right: 0;
    z-index: 1;
}

.gridecenter{
    text-align: center;
    z-index: 3;
    transform: translateY(-350px);
    font-size: 30px;
}

.gridecenter>h3 {
    font-weight: 800;
}

.gride2 {
    height: 500px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(12, 50px);
    justify-content: center;
    text-align: center;
    margin-top: 0px;
    z-index: 3;
    position: relative;
    line-height: 1.3em;
}

.review1{
    z-index: 30;
    background-color:  #ccffd1;
    grid-column: 4/8;
    grid-row: 3/10;
    border-radius: 20px;
    padding: 10px 2px;
    font-size: 25px;
    line-height: 1.4em;
}
.review2{
    z-index: 40;
    background-color: #26a699;
    grid-column: 7/11;
    grid-row: 2/11;
    border-radius: 20px;
    padding-block: 12px;
    line-height: 1.4em;
    font-size: 30px;
}

.review3{
    z-index: 30;
    background-color: aqua;
    grid-column: 10/14;
    grid-row: 3/10;
    position: relative;
    border-radius: 20px;
    padding: 10px 2px;
    line-height: 1.4em;
    font-size: 25px;
}

blockquote {
    font-weight: 200;
}

.sixthcurve{
    position: absolute;
    width: 350px;
    bottom: 0;
    right: 0;
    z-index: -1;
    transform: translateX(0px);
}

.sect2 {
    display: flex;
    height: 1050px;
}

.seventhcurve {
   float: left;
   margin-top: 50px;
}

.faq {
    position: relative;
    z-index: 100;
    font-size: 28px;
    margin: 450px 50px;
}

.accordion{
    margin-top: 50px;
    padding: 25px;
    background-color: #26a699;
    border-radius: 20px;
}


summary {
    width: 600px;
    list-style-type: none;
    background-color: #ccffd1;
    margin-block: 9px;
    padding: 18px;
    border-radius: 15px;
}

summary::after{
    content: '';
    background-image: url(/images/faq\ arrowdown.png);
    float: right;
    background-size: 30px;
    display: inline-block;
    width: 30px;
    height: 30px;
}

footer {
    background-color: #26a699;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    font-size: 28px;
    color: white;
    height: 475px;
    overflow-y: hidden;
}

.foot1 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    margin-top: 35px;
}

.foot1>h3 {
    font-weight: 500;
}

.smlogos{
    display: flex;
    gap: 35px;
    margin-block: 10px;
}

.smlogo {
    width: 45px;
}

.foot2 {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.foot3{
    display: flex;
    text-align: center;
    gap: 220px;
}


